--------------------------------------------------------------------------BACKEND---------------------------------------------------------------------------------------------------
Desarrollador: Juan David Marulanda Quintero

Fecha: 1/04/2021

1. ¿Que hice hoy?
- Se planeo la arquitectura del proyecto de forma conjunta.

2. ¿Que dificultades se tiene?
- No se completo detalladamente la arquitectura del sistema.

3. ¿Que queda pendiente?
- Diagrama de clases perteneciente al sistema.

Fecha: 4/04/2021

1. ¿Que hice hoy? 
- Se hizo retroalimentacion en la planificacion de la arquitectura del proyecto y se completo mas detalladamente. 
- Se creo el diagrama de clases.

2. ¿Que dificultades se tiene?
- No se tuvo inconvenientes

3. ¿Que queda pendiente?
- El inicio de la implementacion de las primeras historias de usuario pertenecientes a la parte logica del sistema (BACKEND).

---------------------------------------------------------------------
Desarrollador: Santiago Velez Suarez

Fecha: 1/04/2021

1. ¿Que hice hoy?
-Se planeo la arquitectura del proyecto de forma conjunta.

2. ¿Que dificultades se tiene?
- No se completo detalladamente la arquitectura del sistema.

3. ¿Que queda pendiente?
- Diagrama de clases perteneciente al sistema.

Fecha: 4/04/2021

1. ¿Que hice hoy? 
- Se hizo retroalimentacion en la planificacion de la arquitectura del proyecto y se completo mas detalladamente. 
- Se creo el diagrama de clases.

2. ¿Que dificultades se tiene?
- No se tuvo inconvenientes

3. ¿Que queda pendiente?
- El inicio de la implementacion de las primeras historias de usuario perteneciente a la parte logica del sistema (BACKEND).

--------------------------------------------------------------------------FRONTEND--------------------------------------------------------------------------------------------------
Desarrollador: Caterine Ladino Galvis

Fecha: 1/04/2021

1. ¿Que hice hoy?
-Se planeo la arquitectura del proyecto de forma conjunta.

2. ¿Que dificultades se tiene?
- No se completo detalladamente la arquitectura del sistema.

3. ¿Que queda pendiente?
- Diagrama de clases perteneciente al sistema.

Fecha: 4/04/2021

1. ¿Que hice hoy? 
- Se hizo retroalimentacion en la planificacion de la arquitectura del proyecto y se completo mas detalladamente. 
- Se creo el diagrama de clases.

2. ¿Que dificultades se tiene?
- No se tuvo inconvenientes

3. ¿Que queda pendiente?
- El inicio de la implementacion de las primeras historias de usuario perteneciente a la parte visual del sistema (FRONTEND).

-------------------------------------------------------------------
Scrum Master: Edeyson Bermeo Burbano

Fecha: 1/04/2021

1. ¿Que hice hoy?
-Se planeo la arquitectura del proyecto de forma conjunta.

2. ¿Que dificultades se tiene?
- No se completo detalladamente la arquitectura del sistema.

3. ¿Que queda pendiente?
- Diagrama de clases perteneciente al sistema.

Fecha: 4/04/2021

1. ¿Que hice hoy? 
- Se hizo retroalimentacion en la planificacion de la arquitectura del proyecto y se completo mas detalladamente. 
- Se creo el diagrama de clases.

2. ¿Que dificultades se tiene?
- No se tuvo inconvenientes

3. ¿Que queda pendiente?
- El inicio de la implementacion de las primeras historias de usuario perteneciente a la parte visual del sistema (FRONTEND).
