Items (Historias de usuario) seleccionados del PRODUCT BACKLOG para el PRIMER SPRINT

Fecha: 04/04/2021

Participantes: 

  DEV: Caterine Ladino Gavis (CA) - SCR: Edeyson Bermeo (ED) - DEV: Santiago Velez Suarez (SA) - DEV: Juan David Marulanda (JD)
               
1. Creacion del modelado logico del sistema a desarrollar (Diagrama de clases). (JD - SA)
2. Creacion de la estructura inicial del sistema (lado FRONTEND / lado BACKEND). (JD - SA - CA - ED)
3. Como usuario público quiero registrarme en el sistema para tener los beneficios de usuario registrado. (JD - SA -CA - ED)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1. Enlace JIRA:

https://agronetuam.atlassian.net/jira/software/projects/UAM12345/boards/1
