--------------------------------------------------------------------------BACKEND---------------------------------------------------------------------------------------------------
Desarrollador: Santiago Velez Suarez

Fecha: 10/05/2021

1. ¿Que se hizo hoy?
- Test unitarios modelo Events
- Crud ProducerNews
- Test unitarios Modelo News

2. ¿Que dificultades se tienen?
- Breves inconvenientes probando el modelo de eventos

3. ¿Que queda pendiente?
- Creacion de seeder para usuarios, direcciones, coordenadas y los eventos

Fecha:11/05/2021

1. ¿Que se hizo hoy?
- Seeders para usuarios 
- Seeders para direcciones 
- Seeders para coordenadas 
- Seeders para eventos

2. ¿Que dificultades se tienen?
- No se tuvo inconvenientes

3. ¿Que queda pendiente?
-Pruebas para las noticias, y eventos

Fecha: 15/05/2021

1. ¿Que se hizo hoy?
- Test unitarios, News, Events

2. ¿Que dificultades se tienen?
- No se tuvo inconvenientes

3. ¿Que queda pendiente?
- Funcionalidades para productores y domicilios 


Fecha: 18/05/2021

1. ¿Que se hizo hoy?
- Tienda de Productor(Ubicación, contacto, domicilio)
- Cobertura Domicilios
- Costo Domicilios
- Seeders shops
- Test shops

2. ¿Que dificultades se tienen?
- Ligeros detalles en la implementacion

3. ¿Que queda pendiente?
- Configuracion para el despliegue de la aplicacion


Fecha: 21/05/2021

1. ¿Que se hizo hoy?
- Git Hooks para el despligue de la aplicación
- Dominio y host agronet

2. ¿Que dificultades se tienen?
- No se tuvo inconvenientes 

3. ¿Que queda pendiente?
- Algunas configuaciones para lograr el despliegue completo de la aplicacion

-------------------------------------------------------------------
Desarrollador: Juan David Marulanda Quintero

Fecha: 16/05/2021

1.¿Que se hizo hoy?
- Implementaion funcional del carrito 

2. ¿Que dificultades se tienen?
- No se tuvo inconvenientes

3. ¿Que queda pendiente?
- Creacion de los modulos relacionados a los answers y questions

Fecha: 20/05/2021

1. ¿Que se hizo hoy?
- Implementacion de modulos para question

2. ¿Que dificultades se tienen?
- No se tuvo inconvenientes con este

3.¿Que queda pendiiente?
- Creaion de los modulos relacionados a los answers

-------------------------------------------------------------------------FRONTEND------------------------------------------------------------------------------------------------------
Desarrollador: Caterine Ladin Galvis

Fecha 24/05/2021

1.¿Que se hizo hoy?
- Se realizo el CRUD de productos para el usuario logueado como productor

2. ¿Que dificultades se tienen?
- No se tuvo inconvenientes

3. ¿Que queda pendiente?
- 

-----------------------------------------------------------------------
Desarrollador: Edeyson Bermeo 

Fecha: 13/05/2021

1.¿Que se hizo hoy?
- Carrito de compras semi-completo
- Guards de usuario logueado completas

2.¿Que dificultades se tienen?
- No se presentaron inconvenientes

3. ¿Que queda pendiente?
- Conexion requerida entre backend y frontend para listar productos

Fecha: 25/05/2021

1.¿Que se hizo hoy?
- Conexion del endpoint del backend para listar y ver productos

2.¿Que dificultades se tienen?
- No se presentaron inconvenientes

3. ¿Que queda pendiente?
-
