Items (Historias de usuario) seleccionadas del PRODUCT BACKLOG para llevar a cabo durante este SEGUNDO SPRINT:

Fecha: 19/05/2021

Participantes: 
  
  DEV: Caterine Ladino Gavis (CA) - SCR: Edeyson Bermeo (ED) - DEV: Santiago Velez Suarez (SA) - DEV: Juan David Marulanda (JD)
  
1. Como usuario publico quiero consultar los eventos proximos para planificar mis compras (CA - ED - SA - JD)
2. Como usuario publico quiero registrarme como productor para poder ofertar mis productos (CA - ED - SA - JD)
3. Modelado del sistema (Mockups) (CA - ED)
4. Modelado logico del sistema (Diagrama entidad relacion) (SA - JD)
5. Como usuario publico quiero consultar productores para saber que productos me ofrecen (CA - ED - SA - JD)
6. Como administrador quiero gestionar usuarios para regular estos (ED - JD)


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Enlace JIRA:

https://agronetuam.atlassian.net/jira/software/projects/UAM12345/boards/1

