Items (Historias de usuario) seleccionadas del PRODUCT BACKLOG para llevar a cabo durante este SEGUNDO SPRINT:

Fecha: 19/05/2021

Participantes: 
  
  DEV: Caterine Ladino Gavis (CA) - SCR: Edeyson Bermeo (ED) - DEV: Santiago Velez Suarez (SA) - DEV: Juan David Marulanda (JD)
  
1. Como gestor quiero gestionar eventos para mantener a los usuarios informados sobre los festivales
2. Como usuario publico quiero consultar los eventos proximos para planificar mis compras
3. Como usuario publico quiero registrarme como productor para poder ofertar mis productos 
4. Modelado del sistema


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Enlace JIRA:

https://agronetuam.atlassian.net/jira/software/projects/UAM12345/boards/1

