----------JUAN DAVID MARULANDA QUINTERO-------------------
 prueba para webhook de github 2.0.0
 prueba de acrualizacion de repositorio git

----------Santiago Velez Suarez-------------------

Package Users
- Set Up Sanctum API Tokens
- Register Users
- Login Users



----------CATERINE LADINO GALVIS -------------------


----------EDEYSON BERMEO BURBANO-------------------
-------11/04/2021----------
-formulario de registro completo
 - con validaciones
 - y un plus de notificaciones
-actualización del menu principal con departamentos y ciudades para filtrar
-consumo de la api de noticias para simular los productos y organizar en cards en la vista principal

