----------JUAN DAVID MARULANDA QUINTERO-------------------

////1-04-2021//
se planeo la arquitectura del proyecto de forma conjunta 

////4/04-2021//
se planifico la arquitectura del proyecto y se creo el diagrama de clases


----------Santiago Velez Suarez-------------------

////1-04-2021//
se planeo la arquitectura del proyecto de forma conjunta 

////4/04-2021//
se planifico la arquitectura del proyecto y se creo el diagrama de clases


----------CATERINE LADINO GALVIS -------------------

////1-04-2021//
se planeo la arquitectura del proyecto de forma conjunta 

////4/04-2021//
se planifico la arquitectura del proyecto y se creo el diagrama de clases


----------xxxxxxxxxxxxxxxxxxxx-------------------
