







####################################################################
----------Santiago Velez Suarez-------------------
----06/05/2021----
Test unitarios modelo Events
Crud ProducerNews
Test unitarios Modelo News
----07/05/2021----
+ Seeders para usuarios, direcciones, coordenadas y eventos
----15/05/2021----
+ Test unitarios, News, Events
----18/05/2021----
+ Tienda de Productor(Ubicación, contacto, domicilio)
+ Cobertura Domicilios
+ Costo Domicilios
+ Seeders shops
+ Test shops
----21/05/2021----
+ git Hooks para el despligue de la aplicación
+ Dominio y host agronet
----26/05/2021----
+ Crud Admin
+ Admin - manage Users

####################################################################
Caterine Ladino Galvis
---24/05/2021---
Se realizo el CRUD de productos para el usuario logueado como productor



####################################################################
Edeyson Bermeo 
---13/05/2021---
carrito de compras semi-completo
guards de usuario logueado completas
---25/05/2021------
conexion de los endpoints de ver o listar productos 


########################### JUAN DAVID MARULANDA ##########################################

---20/05/2021---

se enlazaron correctamente las rutas de los productos
se creó el crud funcional de los productos 

---22/05/2021---

se crearon los seeders para los productos
se creo el crud funcional para las categorias
se enlazaron correctamemte las rutas con los endpoints de las categorias

---23/05/2021---

se crearon los seeders para las categorias
se creo la primera versión del READ ME en español

---24/05/2021---

se creo la migracion para las preguntas
se creo la migracion para las respuestas
se creo el modelo y controlador para las preguntas
se creo el modelo y controlador para las respuestas
se crearon las rutas de las respuestas
se crearon las rutas de las preguntas
se crearon los archivos request y resource para las preguntas 
se creo el CRUD funcional para las preguntas
se crearon los archivos request y resource para las respuestas
se corrigio un problema al momento de listar los productos de una categoria
se crearon los metodos store e index de las respuestas
se hizo el planteamiento inicial de el carrito de compras
se modifico el analizis inicial de la clase answers
se modificó todo el modelo de answers con el nuevo diseño


