
# Endpoints
# Summary
# 01 -> Registrar Usuario Publico
# 02 -> Registrar Usuario Como Cliente
# 03 -> Login Usuarios Registrados
# 04 -> Datos Perfil Usuario
# 05 -> Logout

# 01
# Registrar Usuario Publico
# url: POST /api/v1/register
# POST http://143.198.127.182/api/register
POST http://localhost:8000/api/users/register
content-type: application/json
Accept: application/json

{
    "data" : {
        "type" : "RegisteredUser",
        "attributes" : {
            "nombre" : "Cliente Paco 3",
            "apellido" : "Caceres",
            "email": "paco88@gmail.com",
            "password" : "password",
            "nameToken" : "movil",
            "departamento" : "Caldas",
            "ciudad" : "Manizales",
            "telefono" : "3012345678"
        }
    }
}

###

# 03
# Login Usuarios Registrados
# url: POST /api/v1/login

POST http://localhost:8000/api/users/login
content-type: application/json
Accept: application/json

{
    "data" : {
        "type" : "RegisteredUser",
        "attributes" : {
            "email": "paco88@gmail.com",
            "password" : "password",
            "nameToken" : "movil"
        }
    }
}

###

GET http://localhost:8000/api/admin/prueba
Authorization: Bearer 23|3mPPVQbcxVHnUgiPtMETmyzMvxG8gr2UP1TyhuOJ
Accept: application/json

###

# 04
# Get User Profile Data
# url: GET /api/v1/profile
# Headers => Authorization : Bearer + Token
POST http://localhost:8000/api/users/producer
Authorization: Bearer 1|Ea0cDdY3B1uhdx1TnEnfARf4oPshKKrfgn3ruve2
content-type: application/json
Accept: application/json

{
    "data" : {
        "type" : "Producer",
        "attributes" : {
            "sede_papal": null
        }
    }
}

###

# 04
# Get User Profile Data
# url: GET /api/v1/profile
# Headers => Authorization : Bearer + Token
GET http://localhost:8000/api/users/profile
Authorization: Bearer 2|HkMVrphtciOBvYaLN4sPQ4uqxHvueIXJ8OIuPmFN
Accept: application/json

###

# 05
# Logout an authenticated User
# url: /api/v1/logout
# Headers => Authorization : Bearer + Token

POST http://localhost:8000/api/users/logout
Authorization: Bearer 1|wyKL2TcYZDbsYlCENmE2RuOtp3u0K6YmRWkIJvux
Accept: application/json

###

# 09
#
#
#
POST http://localhost:8000/api/address/
content-type: application/json
Authorization: Bearer 1|JgUOIkoqh1DOrwzZzJlxea6zRmFjcGl82Kcd2JzK
Accept: application/json

{
    "data" : {
        "type" : "Address",
        "attributes" : {
            "country" : "Colombia",
            "province" : "Caldas",
            "city": "Manizales",
            "street" : "Av 8",
            "location" : "Manzana 10",
            "etiqueta" : "Casa"
        }
    }
}

###

# 09
#
#
#
POST http://localhost:8000/api/geo-location
content-type: application/json
Authorization: Bearer 1|JgUOIkoqh1DOrwzZzJlxea6zRmFjcGl82Kcd2JzK
Accept: application/json

{
    "data" : {
        "type" : "GeoLocation",
        "attributes" : {
            "latitud" : 5,
            "longitud" : -75.57865,
            "addr_id" : 1
        }
    }
}

###

GET http://localhost:8000/api/address
Authorization: Bearer 2|MLhlpkcN4s83MT4JBFT8AGjvn1r6IXGdq29LIeq8
Accept: application/json

###

GET http://localhost:8000/api/geo-location/1
Authorization: Bearer 2|MLhlpkcN4s83MT4JBFT8AGjvn1r6IXGdq29LIeq8
Accept: application/json

# 06 JDM
# Edit User Profile Data
# url: PUT /api/v1/profile
# Headers => Authorization : Bearer + Token (ROLE == USUARIO_REGISTRADO)

###

# 07 JDM
# Get Data Cliente
# url: GET api/v1/cliente/profile
# Headers => Authorization : Bearer + Token (Role == CLIENTE)

###

# 08 JDM
# Edit Cliente Profile Data
# url: PUT /api/v1/cliente/profile
# Headers => Authorization : Bearer + Token (ROLE == CLIENTE)

###

# 09 JDM
# GET Data Productor
# url: GET api/v1/productor/profile
# Headers => Authorization : Bearer + Token (Role == PRODUCTOR)

###

# 10 JDM
# Edit Productor Profile Data
# url: PUT /api/v1/productor/profile
# Headers => Authorization : Bearer + Token (ROLE == PRODUCTOR)

###

# 11
# GET Data Gestor
# url: GET api/v1/gestor/profile
# Headers => Authorization : Bearer + Token (Role == GESTOR)

###

# 12
# Edit Gestor Profile Data
# url: PUT /api/v1/gestor/profile
# Headers => Authorization : Bearer + Token (ROLE == GESTOR)

###

# 13
# GET Data Administrador
# url: GET api/v1/admin/profile
# Headers => Authorization : Bearer + Token (Role == ADMIN)

###

# 14
# Edit Admin Profile Data
# url: PUT /api/v1/admin/profile
# Headers => Authorization : Bearer + Token (ROLE == ADMIN)

###
